$the_cow = <<EOC;
          $thoughts
           $thoughts
           `-/syddhhyhhhddhhsys+/:.                
      `///ohdmmmdmmdddmmNNNmmmmmdddy+.             
     -hyssydmNNNNmmmmmmNNNNNNNNNNmddhhs.           
    -dddhdhdmNNMMMMMMMMNNNNNNNmmNNNNmhyy+`         
   .dmddmmNNNMNNNNNNNNMMNNNNNmddmmNNNNmmdh/        
   dmNdmdmNNNmmmmdhhhhsyyyyyyyhhdmmNNNNNNmdy`      
  +mmmNNNmhyyso+o/::-......---::/+shNNmmdmmmd`     
 .NNNNMNmo/:.....`````````````````.-+hmmmmdhhs     
 -MMNMNh+:-..```````````````````````.-smNNNNmm+    
 +MMMNh:...```````````````````````````./hmNMNNN/   
 /NNNm+-...`````````````````````` ``-yNNMNNN.  
 hMNNy/-..``````````````....-:/oo/+/-.`.+mNMNN/  
 sMNNh+-.......````````..-:/osydy+:--:::.``omNMN:  
 /MMNh/...-://++++/:-::---+syys/+///++---.`-hmNh-  
 -NMNh-.:+ossyyhhhhyso/---:ohsyysddyo+:-..`.odd+/` 
  yNNh--++:-:////oshdy/....:oo++/::--..````.:ss:/` 
  :NNh--:-/hhyyhdhsyss/-.`.-........``````.../+:-` 
   oNm:-::::://///:----.`````....`````````.......` 
   .mms---.....``...-:-.`````./o+/--............`` 
    .hd:----..```..:++--..-.-/+ooos+//::----......`
     /d:------..-:/sy+syyyyyhs+///oyyso+/::--....:`
      -----:::::/+yyoooosyyso/::::+oyhyo/:::---..- 
      .--:::///+oyysoo//::--:///osyddds+/::::-----`
      .--:://++oyhysssossyyss+soshho+so/:::::-----`
      `--::///+//shhdmNmhyo+oso///:--:+//::::----. 
      `--:::::/::/++++oo+/:::::--------:/://:::--` 
       .::::::::--:::::///:/:::----....:///:::--.  
        -:::::///:-::--:::--..........-:////:---   
        `-::::://+//::------.......---:///:::--`   
         `-::::::///++:---:::://:/::///:::::--.`   
           -:://:::://+++///+++++ooo//::::::--`    
            .:::::::::::/osyhhyys+/////:::::-`     
              `-::::::::::::----:::////////:`      
                `.-://::://////////++ooo++-`       
                    `-:/+/++++ooossssss/-`         
                       `-:/+ooosssso/-             
EOC
