Terminais			#### Gramatica do Faustao
[ , ]				# Por: Arthur Zachow, David Knijnik, Felipe Graeff e Henrique Barboza
[ acertou ]
[ agora ]
[ ai ]
[ aqui ]
[ bicho ]
[ cascais ]
[ chamo ]
[ churrasqueira ]
[ como ]
[ controle ]
[ cozido ]
[ da ]
[ de ]
[ desligar ]
[ destruiu ]
[ deus ]
[ do ]
[ e ]
[ errrrrrrrou ]
[ essa ]
[ eu ]
[ europa ]
[ falando ]
[ faustao ]
[ fera ]
[ filosofo ]
[ frango ]
[ fogo ]
[ gosto ]
[ gostosa ]
[ grande ]
[ holandes ]
[ ligou ]
[ loco ]
[ macumba ]
[ me ]
[ merda ]
[ meu ]
[ ninguem ]
[ o ]
[ ovo ]
[ pais ]
[ pegando ]
[ pentelho ]
[ porra ]
[ pra ]
[ remoto ]
[ ta ]
[ vem ]
[ vida ]
[ voce ]
Variaveis
[ Adj ]
[ Agora ]
[ Apr ]
[ Ass ]
[ Chamado ]
[ ERR ]
[ Elogio ]
[ Fim ]
[ GED ]
[ IP ]
[ Itj ]
[ LVP ]
[ LVT ]
[ OM ]
[ Pegando ]
[ S ]
[ Subf ]
[ Subm ]
[ SujP ]
[ SujS ]
[ SujT ]
[ VI ]
[ VPP ]
[ VSP ]
[ VTP ]
Inicial
[ S ]
Regras
[ S ] > [ Agora ]
[ S ] > [ Apr ]
[ S ] > [ Ass ] [ SujP ] [ LVP ]
[ S ] > [ Chamado ]
[ S ] > [ Elogio ]
[ S ] > [ ERR ]
[ S ] > [ OM ]
[ S ] > [ SujP ] [ LVP ]
[ S ] > [ SujT ] [ LVT ]
[ S ] > [ Pegando ]
[ S ] > [ IP ]
[ Adj ] > [ cozido ]
[ Adj ] > [ de ] [ macumba ]
[ Adj ] > [ do ] [ cascais ]
[ Adj ] > [ gostosa ]
[ Adj ] > [ grande ]
[ Adj ] > [ pentelho ]
[ Agora ] > [ e ] [ agora ] [ pra ] [ VI ] [ essa ] [ Subf ] [ ai ] [ Fim ]
[ Apr ] > [ essa ] [ Subf ] [ ai ] [ Fim ]
[ Apr ] > [ Itj ] [ essa ] [ Subf ] [ ai ] [ Fim ]
[ Ass ] > [ falando ] [ de ] [ Subf ] [ , ]
[ Ass ] > [ falando ] [ de ] [ Subm ] [ , ]
[ Chamado ] > [ me ] [ chamo ] [ SujT ] [ Adj ] [ vem ] [ aqui ]
[ Elogio ] > [ como ] [ voce ] [ e ] [ Adj ]
[ ERR ] > [ errrrrrrrou ]
[ Fim ] > [ bicho ]
[ Fim ] > [ meu ]
[ GED ] > [ gosto ] [ e ] [ de ] [ Adj ]
[ IP ] > [ Itj ] [ Pegando ]
[ Itj ] > [ o ] [ loco ] [ Fim ] [ , ]
[ Itj ] > [ porra ] [ Fim ] [ , ]
[ LVP ]	> [ GED ]
[ LVT ] > [ VTP ]
[ OM ] > [ SujS ] [ VSP ] [ o ] [ meu ] [ Subm ]
[ Pegando ] > [ ta ] [ pegando ] [ Subm ] [ Fim ]
[ Pegando ] > [ ta ] [ pegando ] [ Subf ] [ Fim ]
[ Subf ] > [ churrasqueira ] [ de ] [ controle ] [ remoto ]
[ Subf ] > [ fera ]
[ Subf ] > [ merda ]
[ Subf ] > [ vida ]
[ Subm ] > [ faustao ]
[ Subm ] > [ frango ]
[ Subm ] > [ fogo ]
[ Subm ] > [ grande ] [ filosofo ]
[ Subm ] > [ holandes ]
[ Subm ] > [ ovo ]
[ Subm ] > [ pais ] [ da ] [ europa ]
[ Subm ] > [ pentelho ]
[ SujP ] > [ eu ]
[ SujS ] > [ voce ]
[ SujT ] > [ deus ]
[ SujT ] > [ faustao ]
[ SujT ] > [ frango ]
[ SujT ] > [ frango ] [ de ] [ macumba ]
[ SujT ] > [ filosofo ]
[ SujT ] > [ filosofo ] [ do ] [ cascais]
[ SujT ] > [ ninguem ]
[ VI ] > [ desligar ]
[ VPP ] > [ chamo ]
[ VPP ] > [ gosto ]
[ VSP ] > [ destruiu ]
[ VSP ] > [ errrrrrrrou ]
[ VTP ] > [ acertou ]
[ VTP ] > [ errrrrrrrou ]
[ VTP ] > [ ligou ]
[ VTP ] > [ vem ]
