Terminais				# A secao de simbolos terminais eh a primeira do arquivo.
[ runs ]				# Tudo o que estiver apos o sustenido (#) sera considerado comentario
[ barks ]				# Os simbolos terminais sao qualquer sequencia de caracteres (nao reservados) entre colchetes.
[ eats ]				# A secao de simbolos terminais inicia com a palavra-chave "Terminais"
[ dog ]					# Eh altamente recomendavel que simbolos terminais iniciem por caracteres minusculos
[ cat ]					# Simbolos nao podem conter os caracteres "[", "]", "#" ou ">", por serem caracteres reservados
[ meat ]				# Apesar disso, eles podem conter outros caracteres especiais e espacos tambem.
[ the ]					# Normalmente sera necessario apenas um caractere minusculo para definir um simbolo terminal.
[ a ]					# O uso dos espacos eh fundamental. Os colchetes devem ser separados do simbolo por espacos.
Variaveis				# A secao de variaveis inicia pela palavra reservada "Variaveis", e eh a segunda do arquivo
[ N ]					# Eh muito importante respeitar a ordem das secoes
[ V ]					# Note que a sintaxe eh case-sensitive, isto eh, maiusculas e minusculas sao diferenciadas
[ NP ]					# Simbolos variaveis sao qualquer conjunto de caracteres nao reservados entre colchetes.
[ DT ]					# Sugere-se evitar o uso de acentos para que o uso em outras plataformas nao corrompa o arquivo.
[ VP ]
[ S ]
Inicial					# O simbolo inicial possui uma secao propria, iniciada pela palavra "Inicial"
[ S ]					# Essa secao possui apenas uma linha com o simbolo inicial entre colchetes.
Regras                  # A ultima secao vem encabecada pela palavra-chave "Regras"
[ S ] > [ NP ] [ VP ] 	# Nas regras de producao, coloca-se o simbolo da esquerda entre colchetes antes
[ NP ] > [ N ]
[ N ] > [ dog ]
[ N ] > [ cat ]
[ N ] > [ meat ]
[ VP ] > [ V ] [ NP ]
[ NP ] > [ DT ] [ N ]
[ VP ] > [ V ]
[ V ] > [ runs ]
[ V ] > [ barks ]
[ V ] > [ eats ]
[ DT ] > [ a ]
[ DT ] > [ the ]
